evaluationDependsOn(':')

dependencies {
    api(
            project(":riposte-spi"),
            "com.google.inject:guice:$guiceVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
    )
    testImplementation (
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.vintage:junit-vintage-engine:$junit5Version",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.nike.backstopper:backstopper-reusable-tests:$backstopperVersion"
    )
}
