# riposte

./: .codecov.yml  .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: bintrayPublishing.gradle  jacoco.gradle  junitComboTestReport.gradle  publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
riposte-archaius/: build.gradle
riposte-archaius/src/main/java/com/nike/riposte/archaius/: ArchaiusServer.java
riposte-archaius/src/test/java/com/nike/riposte/archaius/: ArchaiusServerTest.java
riposte-archaius/src/test/resources/: archaiusserver-compiletimetest.properties  archaiusserver.properties
riposte-async-http-client/: build.gradle
riposte-async-http-client/src/main/java/com/nike/riposte/client/asynchttp/: AsyncCompletionHandlerWithTracingAndMdcSupport.java  AsyncHttpClientHelper.java  AsyncResponseHandler.java  RequestBuilderWrapper.java
riposte-async-http-client/src/main/java/com/nike/riposte/util/: AwsUtil.java
riposte-async-http-client/src/test/java/com/nike/riposte/client/asynchttp/: AsyncCompletionHandlerWithTracingAndMdcSupportTest.java  AsyncHttpClientHelperTest.java  RequestBuilderWrapperTest.java
riposte-async-http-client/src/test/java/com/nike/riposte/componenttest/: VerifyAsyncHttpClientHelperComponentTest.java
riposte-async-http-client/src/test/java/com/nike/riposte/util/: AwsUtilTest.java
riposte-async-http-client2/: build.gradle
riposte-async-http-client2/src/main/java/com/nike/riposte/client/asynchttp/: AsyncCompletionHandlerWithTracingAndMdcSupport.java  AsyncHttpClientHelper.java  AsyncHttpClientHelperTagAdapter.java  DefaultAsyncHttpClientHelperSpanNamingAndTaggingStrategy.java  RequestBuilderWrapper.java
riposte-async-http-client2/src/test/java/com/nike/riposte/client/asynchttp/: AsyncCompletionHandlerWithTracingAndMdcSupportTest.java  AsyncHttpClientHelperTagAdapterTest.java  AsyncHttpClientHelperTest.java  DefaultAsyncHttpClientHelperSpanNamingAndTaggingStrategyTest.java  RequestBuilderWrapperTest.java
riposte-async-http-client2/src/test/java/com/nike/riposte/componenttest/: VerifyAsyncHttpClientHelperComponentTest.java
riposte-auth/: build.gradle
riposte-core/: build.gradle
riposte-core/src/main/java/com/nike/riposte/server/: Server.java
riposte-core/src/main/java/com/nike/riposte/util/: AsyncNettyHelper.java  ErrorContractSerializerHelper.java
riposte-core/src/main/java/com/nike/trace/netty/: RequestWithHeadersNettyAdapter.java  RiposteWingtipsNettyClientTagAdapter.java  RiposteWingtipsServerTagAdapter.java
riposte-core/src/test/java/com/nike/riposte/server/: ServerTest.java
riposte-core/src/test/java/com/nike/riposte/util/: AsyncNettyHelperTest.java  ErrorContractSerializerHelperTest.java
riposte-core/src/test/java/com/nike/trace/netty/: RequestWithHeadersNettyAdapterTest.java  RiposteWingtipsNettyClientTagAdapterTest.java  RiposteWingtipsServerTagAdapterTest.java
riposte-core/src/test/resources/: logback.xml  slf4jtest.properties  testMultipartFile.txt
riposte-guice/: build.gradle
riposte-guice-typesafe-config/: build.gradle
riposte-guice-typesafe-config/src/main/java/com/nike/guice/typesafeconfig/: TypesafeConfigPropertiesRegistrationGuiceModule.java
riposte-guice-typesafe-config/src/test/java/com/nike/guice/typesafeconfig/: TypesafeConfigPropertiesRegistrationGuiceModuleTest.java
riposte-guice-typesafe-config/src/test/resources/: testconfig.conf
riposte-guice/src/main/java/com/nike/guice/: PropertiesRegistrationGuiceModule.java
riposte-guice/src/test/java/com/nike/guice/: PropertiesRegistrationGuiceModuleTest.java
riposte-metrics-codahale/: build.gradle
riposte-metrics-codahale-signalfx/: build.gradle
riposte-metrics-codahale/src/test/java/com/nike/riposte/metrics/: MetricsComponentTest.java
riposte-service-registration-eureka/: build.gradle  runLocalEurekaWithDocker.sh  vagrantfile
riposte-service-registration-eureka/src/vagrant/: eureka-client-test.properties  eureka-server-test.properties  provision_eureka.sh
riposte-servlet-api-adapter/: build.gradle
riposte-servlet-api-adapter/src/test/java/com/nike/riposte/testutils/: Whitebox.java
riposte-spi/: build.gradle
riposte-spi/src/main/java/com/nike/riposte/metrics/: MetricsCollector.java  MetricsListener.java
riposte-spi/src/main/java/com/nike/riposte/server/config/: AppInfo.java  (+1 more)
riposte-spi/src/main/java/com/nike/riposte/util/: AntPathMatcher.java  HttpUtils.java  MainClassUtils.java  Matcher.java  MatcherUtil.java  MultiMatcher.java  SingleMatcher.java
riposte-spi/src/test/java/com/nike/riposte/util/: AntPathMatcherTest.java  HttpUtilsTest.java  MainClassUtilsTest.java  MatcherUtilTest.java  MultiMatcherTest.java  SingleMatcherTest.java
riposte-typesafe-config/: build.gradle
riposte-typesafe-config/src/main/java/com/nike/riposte/typesafeconfig/: TypesafeConfigServer.java
riposte-typesafe-config/src/test/java/com/nike/riposte/typesafeconfig/: TypesafeConfigServerTest.java
riposte-typesafe-config/src/test/resources/: typesafeconfigserver-compiletimetest.conf  typesafeconfigserver.conf
samples/sample-1-helloworld/: README.md  build.gradle
samples/sample-1-helloworld/src/main/java/com/nike/: Main.java
samples/sample-1-helloworld/src/main/java/com/nike/helloworld/: HelloWorldEndpoint.java
samples/sample-1-helloworld/src/main/resources/: logback.xml
samples/sample-1-helloworld/src/test/java/com/nike/helloworld/: HelloWorldEndpointTest.java
samples/sample-2-kotlin-todoservice/: README.md  build.gradle  buildSample.sh  runSample.sh
samples/sample-2-kotlin-todoservice/src/main/kotlin/com/nike/todoservice/: Main.kt
samples/sample-2-kotlin-todoservice/src/main/resources/: logback.xml
samples/sample-2-kotlin-todoservice/src/test/kotlin/com/nike/todoservice/: TodoEndpointTest.kt
samples/sample2-kotlin-todoservice/: README.md  build.gradle
samples/sample2-kotlin-todoservice/src/main/kotlin/com/nike/todoservice/: Main.kt
samples/sample2-kotlin-todoservice/src/test/kotlin/com/nike/todoservice/: TodoEndpointTest.kt
(+317 files in other folders)
