evaluationDependsOn(':')

dependencies {
    compile(
            project(":riposte-core"),
            "com.netflix.archaius:archaius-core:$archaiusVersion"
    )

    testCompile (
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "com.jayway.restassured:rest-assured:$restAssuredVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion"
    )
}
