evaluationDependsOn(':')

dependencies {
    compile(
            project(":riposte-core"),
            "org.asynchttpclient:async-http-client:$asyncHttpClientVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testCompile(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.vintage:junit-vintage-engine:$junit5Version",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion"
    )
}
