evaluationDependsOn(':')

dependencies {
    compile(
            project(":riposte-spi"),
            "com.netflix.eureka:eureka-client:$eurekaClientVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
    )
    testCompile (
            project(":riposte-guice"),
            project(":riposte-core").sourceSets.test.output,
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.vintage:junit-vintage-engine:$junit5Version",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "uk.org.lidalia:slf4j-test:$slf4jTestVersion",
            "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
    )
}
