evaluationDependsOn(':')

dependencies {
    api(
            project(":riposte-guice"),
            "com.typesafe:config:$typesafeConfigVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
    )
    testImplementation (
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.vintage:junit-vintage-engine:$junit5Version",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion"
    )
}
