evaluationDependsOn(':')

dependencies {
    compile(
            project(":riposte-spi"),
            // We pull in the native epoll transport dependency here so that if you are running on linux x86_64 you'll get the maximum performance possible from Netty.
            // If you're not on linux x86_64 then it will gracefully fall back to the standard java NIO transports.
            "io.netty:netty-transport-native-epoll:$nettyVersion:linux-x86_64",
            "com.nike.wingtips:wingtips-core:$wingtipsVersion",
            "com.nike.backstopper:backstopper-jackson:$backstopperVersion",
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion"
    )
    testCompile (
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "org.spockframework:spock-core:$spockVersion",
            "org.codehaus.groovy:groovy-all:$groovyVersion",
            "cglib:cglib:$cgLibVersion", //For Spock mocks
            "org.objenesis:objenesis:$objenesisVersion", //Also for Spock mocks
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.vintage:junit-vintage-engine:$junit5Version",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "uk.org.lidalia:slf4j-test:$slf4jTestVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "commons-io:commons-io:$apacheCommonsIoVersion",
            "com.nike.backstopper:backstopper-reusable-tests:$backstopperVersion"
    )
}
