evaluationDependsOn(':')

dependencies {
    compile(
            project(":riposte-core"),
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
    )
    testCompile (
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion"
    )
}

apply plugin: "application"
mainClassName = "com.nike.Main"

run {
    systemProperties = System.getProperties()
}
