evaluationDependsOn(':')

dependencies {
    api(
            "io.netty:netty-codec-http:$nettyVersion",
            "com.nike.fastbreak:fastbreak:$fastbreakVersion",
            "com.nike.backstopper:backstopper-core:$backstopperVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            "org.slf4j:slf4j-api:$slf4jVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
    )
    testImplementation (
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junit5Version",
            "org.junit.vintage:junit-vintage-engine:$junit5Version",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.nike.backstopper:backstopper-reusable-tests:$backstopperVersion",
            "org.spockframework:spock-core:$spockVersion",
            "org.codehaus.groovy:groovy-all:$groovyVersion",
            "cglib:cglib:$cgLibVersion", //For Spock mocks
            "org.objenesis:objenesis:$objenesisVersion", //Also for Spock mocks
            "uk.org.lidalia:slf4j-test:$slf4jTestVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "com.nike.wingtips:wingtips-core:$wingtipsVersion"
    )
}
