evaluationDependsOn(':')

dependencies {
    compile(
            project(":riposte-core"),
            "com.typesafe:config:$typesafeConfigVersion"
    )

    testCompile (
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion",
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion"
    )
}
