evaluationDependsOn(':')

ext {
}

buildscript {
    ext.kotlin_version = '1.3.20'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ( "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }

}

apply plugin: "application"
apply plugin: 'kotlin'

mainClassName = "com.nike.todoservice.MainKt"

run {
    systemProperties = System.getProperties()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile(
            project(":riposte-core"),
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion",
            "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version",
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
    )
    testCompile (
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "junit:junit:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion"
    )
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
