evaluationDependsOn(':')

ext {
    kotlinTestVersion = '2.0.5'
    googleTruthVersion = '0.34'
}

buildscript {
    ext.kotlin_version = '1.2.21'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath ( "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }

}

apply plugin: "application"
apply plugin: 'kotlin'

mainClassName = "com.nike.todoservice.MainKt"

run {
    systemProperties = System.getProperties()
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile(
            project(":riposte-core"),
            "ch.qos.logback:logback-classic:$logbackVersion",
            "ch.qos.logback:logback-core:$logbackVersion",
            "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion",
            "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    )

    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    testCompile (
            //"junit:junit:$junitVersion",
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "io.kotlintest:kotlintest:$kotlinTestVersion",
            "com.google.truth:truth:${googleTruthVersion}"
    )
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

test {
    testLogging {
        events "failed"
        exceptionFormat "short"

        debug {
            events "started", "skipped", "failed"
            exceptionFormat "full"
        }

        info.events = ["failed", "skipped"]
        showStandardStreams = true
    }
}
