evaluationDependsOn(':')

dependencies {
    compile(
            project(":riposte-spi"),
            "javax.servlet:javax.servlet-api:$servletApiVersion"
    )
    compileOnly(
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
    )
    testCompile (
            "org.jetbrains:annotations:$jetbrainsAnnotationsVersion",
            "junit:junit:$junitVersion",
            "org.mockito:mockito-core:$mockitoVersion",
            "org.assertj:assertj-core:$assertJVersion",
            "com.tngtech.java:junit-dataprovider:$junitDataproviderVersion"
    )
}
